@import "@fontsource/nunito"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  &::before, &::after, &:hover
    box-sizing: border-box


html
  scroll-behavior: smooth

body
  @include font
  background-color: $background-color