$yellow: #F4E041
$blue: #00BDD3
$light-gray-background: #F8F8F8
$light-gray: #D0CFCF
$gray: #B4B4B4
$gray-secondary: #7E7E7E
$black: rgba(0, 0, 0, 0.87)
$white: rgba(255, 255, 255, 0.87)
$error: #CB3D40
$accent-color: #00BDD3

$primary-color: $yellow
$secondary-color: $blue
$background-color: $light-gray-background